waywego/Desktop/DesktopLoggedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="waywego.Desktop.DesktopLoggedPage"
             Title=""
             xmlns:model="clr-namespace:waywego.Model"
             xmlns:Viewmodel="clr-namespace:waywego.Viewmodel"
             x:DataType="Viewmodel:LoggedPageViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F4FDFF"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps">
    <ContentPage.BindingContext>
        <Viewmodel:LoggedPageViewModel></Viewmodel:LoggedPageViewModel>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button Text="Trending Places" x:Name="btntrending" TextColor="{Binding Btn1state}" Command="{Binding Btn1clickedCommand}"></Button>
            <Button Text="Your Map" x:Name="btnlastest" TextColor="{Binding Btn2state}" Command="{Binding Btn2clickedCommand}"></Button>
            <Button Text="Map of places" x:Name="btnmap" TextColor="{Binding Btn3state}" Command="{Binding Btn3clickedCommand}" ></Button>
            
        </HorizontalStackLayout>
        <VerticalStackLayout x:Name="Trending" IsVisible="{Binding Task1}">
            <HorizontalStackLayout>
                <VerticalStackLayout x:Name="Baner1" BackgroundColor="LightGray" MinimumHeightRequest="300" MinimumWidthRequest="100">
                    <Label Text="Most Popular Places" TextColor="Red"></Label>
                    
                    
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="place1" BackgroundColor="Gray" MinimumHeightRequest="300" MinimumWidthRequest="100"></VerticalStackLayout>
                <VerticalStackLayout x:Name="place2" BackgroundColor="LightGray" MinimumHeightRequest="300" MinimumWidthRequest="100"></VerticalStackLayout>
                <VerticalStackLayout x:Name="place3" BackgroundColor="Gray" MinimumHeightRequest="300" MinimumWidthRequest="100"></VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout x:Name="YourMap" IsVisible="{Binding Task2}">
            <maps:Map x:Name="basicmap" WidthRequest="500" HeightRequest="500" MapClicked="basicmap_MapClicked">

            </maps:Map>
        </VerticalStackLayout>
        <VerticalStackLayout x:Name="MapofPlaces" IsVisible="{Binding Task3}">
            <Label Text="text2" TextColor="Teal"></Label>
        </VerticalStackLayout>

     
        
    </VerticalStackLayout>
</ContentPage>