waywego/Desktop/DesktopLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"      
             x:Class="waywego.Desktop.DesktopLandingPage"
             Title=""
             xmlns:model="clr-namespace:waywego.Model"
             xmlns:Viewmodel="clr-namespace:waywego.Viewmodel"
             x:DataType="Viewmodel:StartPageViewModel"
             Shell.NavBarIsVisible="False"
             
             >
    <ContentPage.BindingContext>
        <Viewmodel:StartPageViewModel></Viewmodel:StartPageViewModel>
    </ContentPage.BindingContext>
    <HorizontalStackLayout>
        <VerticalStackLayout MinimumWidthRequest="200" BackgroundColor="#F4FDFF" x:Name="leftside">

            <HorizontalStackLayout>
                <Image x:Name="leftlogo" HorizontalOptions="Start" MinimumHeightRequest="100" MinimumWidthRequest="100" MaximumHeightRequest="200" MaximumWidthRequest="200"></Image>
            </HorizontalStackLayout>
            <Label FontSize="Header" Text="Hi There!" TextColor="#666666" HorizontalOptions="Center"></Label>
            <Label Text="Welcome to way we go" FontSize="Large" TextColor="#666666" HorizontalOptions="Center"></Label>
            <Entry x:Name="Eusername" BackgroundColor="#8DCFDE" HorizontalOptions="Center" TextColor="#363C2A" Placeholder="Username" PlaceholderColor="#363C2A" Margin="0,50,0,0" Text="{Binding Username}" ></Entry>
            <Entry x:Name="Epassword" BackgroundColor="#8DCFDE" IsPassword="True" HorizontalOptions="Center" TextColor="#363C2A" Placeholder="Password" PlaceholderColor="#363C2A" Margin="0,50,0,0" Text="{Binding Password}"  ></Entry>
            <Label x:Name="alertmessage" Text="{Binding Alertmessage}" TextColor="Red" Margin=" 50,0,0,0"></Label>
            <Button  Text="Join Us now!" x:Name="btnregister" Command="{Binding NavigateToRegPageCommand}" TextColor="#6C63FF" HorizontalOptions="Center"></Button>
            <Button x:Name="btnlogin" Text="Log In" MinimumHeightRequest="70" TextColor="#F4FDFF"
                CommandParameter=""
                Command="{Binding NavigateToLoggedPageCommand}"
                    BackgroundColor="#6C63FF"
                    HorizontalOptions="Center"
                    ></Button>

        </VerticalStackLayout>
        <VerticalStackLayout MinimumWidthRequest="200" BackgroundColor="#8DCFDE" x:Name="rightside">
            <Image x:Name="rightimage" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,50,0,0" ></Image>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>